{
    "version": 3,
    "configurePresets": [
        {
            "name": "base-default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "base-with-profiling",
            "hidden": true,
            "inherits": "base-default",
            "binaryDir": "${sourceDir}/build/profiling",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "DebugTracy",
                "BUILD_TESTING": "ON",
                "ENABLE_PROFILING": "ON"
            }
        }
    ]
}
