{
    "recommendations": [
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.cpptools",
        "jbenden.c-cpp-flylint",
        "austin.code-gnu-global",
        "xaver.clang-format",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "editorconfig.editorconfig",
        "gruntfuggly.format-modified",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "shd101wyy.markdown-preview-enhanced",
        "ms-python.vscode-pylance",
        "jeff-hykin.better-cpp-syntax",
        "matepek.vscode-catch2-test-adapter",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "hediet.vscode-drawio"
    ]
}
