{
    // My favorite extensions
    "recommendations": [
        // C++
        "ms-vscode.cpptools",
        "jbenden.c-cpp-flylint",
        "xaver.clang-format",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "jeff-hykin.better-cpp-syntax",
        "matepek.vscode-catch2-test-adapter",// Unit test
        "mcu-debug.memory-view", // Memory view

        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "tamasfe.even-better-toml",

        // Usefull
        "aaron-bond.better-comments",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        // "shd101wyy.markdown-preview-enhanced", // MD Preview - replaced by bachtv
        "bachtv.mdx-exporter-lite", // MD Preview + PDF
        "yzhang.markdown-all-in-one", // MD
        "davidanson.vscode-markdownlint", // MD lint
        "hediet.vscode-drawio",
        "qwtel.sqlite-viewer", // SQLite viewer

        // From Jixxy
        "editorconfig.editorconfig",
        "gruntfuggly.format-modified",
        "ms-vscode-remote.vscode-remote-extensionpack",
    ]
}

